{
  "name": "ledgerlab",
  "version": "1.0.0",
  "description": "A self-hosted personal finance workspace for actuals, plans, forecasts, and liabilities.",
  "license": "AGPL-3.0-only",
  "private": true,
  "author": "Bogdan Florea",
  "repository": {
    "type": "git",
    "url": "https://github.com/floreabogdan/ledgerlab.git"
  },
  "homepage": "https://github.com/floreabogdan/ledgerlab#readme",
  "bugs": {
    "url": "https://github.com/floreabogdan/ledgerlab/issues"
  },
  "keywords": [
    "personal-finance",
    "budgeting",
    "self-hosted",
    "sqlite",
    "nextjs"
  ],
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "predev": "npm run i18n:generate",
    "dev": "next dev",
    "prebuild": "npm run i18n:generate",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "node scripts/start.mjs",
    "prelint": "npm run i18n:generate",
    "lint": "eslint .",
    "pretypecheck": "npm run i18n:generate",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run i18n:generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "npm run i18n:generate",
    "test:e2e": "playwright test",
    "pree2e:serve": "npm run i18n:generate",
    "e2e:serve": "tsx scripts/prepare-e2e.ts && next dev --hostname 127.0.0.1 --port 3210",
    "i18n:check": "tsx scripts/i18n.ts check",
    "i18n:generate": "tsx scripts/i18n.ts generate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "better-sqlite3": "13.0.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "intl-messageformat": "^11.2.13",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@formatjs/icu-messageformat-parser": "^3.5.16",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "better-sqlite3@13.0.2": true,
    "sharp@0.35.3": true,
    "unrs-resolver@1.12.2": true
  }
}
